* {
    padding: 0;
    margin: 0;
}

/* -----Container Alanı------ */
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/image/bg.jpeg);
    background-position: center;
    background-size: cover;
    padding: 0 30px;
    background-attachment: fixed;
    box-sizing: border-box;
    position: relative;
}

.navbar {
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
    border-radius: 80px;
    margin-top: 20px;
}

.logo:hover {
    width: 110px;
    transition: 0.5s;
}

.bi {
    color: white;
    font-size: 40px;
    cursor: pointer;
    display: none;
}

.bi:hover {
    font-size: 50px;
    transition: 0.6s;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

nav ul li a::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: black;
    margin-top: 25px;
}

nav ul li a:hover::before {
    width: 100%;
    transition: 0.3s;
}

/*---- Content----- */
.row {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 80%;
    width: 90%;
    gap: 20px;
    color: white;
    
    align-items: center;
}

.col {
    flex-basis: 45%;
}

h1 {
    margin-top: 40px;
    color: white;
    font-size: 80px;
}

p {
    font-size: 18px;
    line-height: 20px;
}

button {
    width: 180px;
    color: black;
    font-size: 15px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}

button:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
    border: 1px solid white;
    font-size: 17px;
}

.col-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 15px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/image/ağaç.jpeg);
    background-position: center;
    background-size: cover;
    transition: all 0.6s;
    height: 200px;
    border-radius: 20px;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
}


/*---- Responsive boyutu ayarlama ----- */
@media (max-width:768px) {
    .bi {
        display: flex;
    }

    nav {
        display: none;
    }

    .row {
        display: block;
    }

    .card{
        height: 150px;
    }

    h1{
        font-size: 50px;
    }

    .col p{
        font-size: 18px;
    }

    button{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100px;
    }
}